# Projekt_NET

./: Projekt.csproj  Projekt.sln  Startup.cs
App_Data/: CompanyDatabas_log.ldf
App_Data/config/: adminlog.conf
App_Data/json/: customers.json  employees.json
Areas/Customers/Controllers/: CustomerController.cs
Areas/Customers/Models/: Customer.cs  CustomerManager.cs  FirmCustomer.cs  PrivateCustomer.cs
Areas/Employees/Controllers/: EmployeeController.cs
Areas/Employees/Models/: Employee.cs  EmployeeManager.cs
Areas/Products/Controllers/: ProductController.cs
Areas/Products/Models/: BokDTO.cs  Book.cs  CD_DTO.cs  Cd.cs  DVD_DTO.cs  Dvd.cs  Media.cs  MediaManager.cs  Message.cs
Controllers/: AdminController.cs  HomeController.cs  MediaController.cs  StatisticsController.cs
Database/: CompanyDatabasContext.cs  DatabaseManager.cs
Models/: LoginData.cs  Member.cs
Models/Utilities/: BinSerializerUtility.cs  DepartmentHandler.cs  FileHandler.cs  JSONSerializer.cs  Konstanter.cs  PaginatedList.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/Admin/: AdminLogin.cshtml  Adminsida.cshtml  Services.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  allOurEmployees.cshtml
Views/Media/: OurAudio.cshtml  OurBooks.cshtml  OurMedia.cshtml  OurPagMedia.cshtml  OurVideo.cshtml  ProduktList.cshtml  SearchMedia.cshtml
Views/Shared/: AdminLayout.cshtml  BasicLayout.cshtml  EmplList.cshtml  _Layout.cshtml
wwwroot/css/: adminstil.css  basicstil.css  bootstrap.css  customer.css  emplstil.css  formstil.css  mainstil.css  modalstil.css  ny_admin.css  produktstil.css  site.css  tablestil.css
wwwroot/js/: admincustomer.js  adminmedia.js  adminsite.js  agentscript.js  allamedia.js  bokskript.js  bonziload.js  cdaudio.js  clippy.js  display.js  dvdvideo.js  employees.js  getmedia.js  ladda_data.js  load.js  medarbetare.js  mediascript.js  ny_admin.js
(+27 files in other folders)
